APP_NAME= reliance
APP_ENV = local
APP_KEY = base64:g1ojxVstW/SlvbRyDspcAEDxHdzauG2Y/FW9GAj0UYY=
APP_DEBUG = true
APP_LOG_LEVEL = debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE= reliance
DB_USERNAME= root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
STORE_ID=
STORE_PASSWORD=


MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=jonyali0507@gmail.com
MAIL_PASSWORD=Jonyalijoy050789
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

NEXMO_KEY=33c20dbf
NEXMO_SECRET=oKhzy1jmXnewrO10
